pid = /run/stunnel-redis.pid
output = /tmp/stunnel.log
foreground = yes

[redis-client]
client = yes
accept = 127.0.0.1:5600
connect = private-quickfire-redis-do-user-678600-0.db.ondigitalocean.com:25061
#CAfile = /etc/stunnel/redis-server.crt
#verify = 4
#debug = 7
