YII_ENV=dev
YII_DEBUG=1
YII_TRACE_LEVEL=3

APP_NAME=test_server
APP_TITLE="Ping-pong"
APP_ADMIN_EMAIL=dmprog08@gmail.com
APP_COOKIE_VALIDATION_KEY=rj45hwoefiDFJowiefEOIFH340845woeifhw
APP_PRETTY_URLS=1
APP_CONFIG_FILE=/app/config/local.php